src/jade/index.jade
html
    head
    title Rodrigo Martins | Desenvolvedor Web
    link(rel="stylesheet",href="css/app.css")
    body
        div.container
            section#header
                div#title
                    h1 Rodrigo
                        span Martins
                    p Desenvolvedor Web | Wordpress

public/index.html
<html><head></head><title>Rodrigo Martins | Desenvolvedor Web</title><link rel="stylesheet" href="css/app.css"/><body><div class="container"><section id="header"><div id="title"><h1>Rodrigo<span>Martins</span></h1><p>Desenvolvedor Web | Wordpress</p></div></section></div></body></html>
